1671368472948	Delete element
1671373727665	Delete element
1671373886352	Delete element
1671387342754	Delete element
1671389119395	Rename resource 'adminWelcomw.jsp'
1671390593115	Rename resource 'checkresults.jsp'
1671433378491	Rename resource 'Indian_National_Congress_hand_logo.png'
1671439889232	Delete element
1671440006933	Delete element
1671440330863	Delete element
1671472854814	Rename resource 'Invalid.jsp'
1671539369963	Delete element
1671616361184	Delete element
1671616368104	Delete element
1671616754580	Delete element
1671626375322	Delete element
1671627473505	Delete element
1671707728203	Delete element
